In [37]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

%matplotlib notebook

In [38]:
df = pd.read_excel("data/investimentos.xls")
df.head()

,nome,fundo,data,saldoI,investimento,saque,saldoF,rend
0,erick,ALASKA BLACK,2017-09-15,0.00,10800.0,NaN,10800.00,NaN
1,erick,ALASKA BLACK,2017-09-20,10800.00,NaN,NaN,10800.00,NaN
2,erick,ALASKA BLACK,2017-10-04,10665.92,NaN,NaN,10665.92,NaN
3,erick,ALASKA BLACK,2017-10-19,10785.45,NaN,NaN,10785.45,NaN
4,erick,ALASKA BLACK,2017-11-01,10323.73,NaN,NaN,10323.73,NaN

In [39]:
df.drop("rend", axis=1, inplace=True)
df.head()

    nome         fundo       data    saldoI  investimento  saque    saldoF
0  erick  ALASKA BLACK 2017-09-15      0.00       10800.0    NaN  10800.00
1  erick  ALASKA BLACK 2017-09-20  10800.00           NaN    NaN  10800.00
2  erick  ALASKA BLACK 2017-10-04  10665.92           NaN    NaN  10665.92
3  erick  ALASKA BLACK 2017-10-19  10785.45           NaN    NaN  10785.45
4  erick  ALASKA BLACK 2017-11-01  10323.73           NaN    NaN  10323.73

In [40]:
df.replace(to_replace=np.nan, value=0, inplace=True)
df.head()

    nome         fundo       data    saldoI  investimento  saque    saldoF
0  erick  ALASKA BLACK 2017-09-15      0.00       10800.0    0.0  10800.00
1  erick  ALASKA BLACK 2017-09-20  10800.00           0.0    0.0  10800.00
2  erick  ALASKA BLACK 2017-10-04  10665.92           0.0    0.0  10665.92
3  erick  ALASKA BLACK 2017-10-19  10785.45           0.0    0.0  10785.45
4  erick  ALASKA BLACK 2017-11-01  10323.73           0.0    0.0  10323.73

In [41]:
nomes = {"erick": "bob", "michelle": "brow"}
nomes
df.replace(nomes, inplace=True)
df.head()

  nome         fundo       data    saldoI  investimento  saque    saldoF
0  bob  ALASKA BLACK 2017-09-15      0.00       10800.0    0.0  10800.00
1  bob  ALASKA BLACK 2017-09-20  10800.00           0.0    0.0  10800.00
2  bob  ALASKA BLACK 2017-10-04  10665.92           0.0    0.0  10665.92
3  bob  ALASKA BLACK 2017-10-19  10785.45           0.0    0.0  10785.45
4  bob  ALASKA BLACK 2017-11-01  10323.73           0.0    0.0  10323.73

In [63]:
df_filtrado = df.groupby(["nome", "fundo", "data"])
#df_filtrado.aggregate("saldoI" = np.max("saldoI"), "investimento" = np.sum("investimento"),
#                                 "saque" = np.sum("saque"))

dfg = df_filtrado.agg({"saldoI": np.max, "investimento": np.sum, "saque": np.sum})

dfg.head()

                                saldoI  investimento  saque
nome fundo        data
bob  ALASKA BLACK 2017-09-15      0.00       10800.0    0.0
                  2017-09-20  10800.00           0.0    0.0
                  2017-10-04  10665.92           0.0    0.0
                  2017-10-19  10785.45           0.0    0.0
                  2017-11-01  10323.73           0.0    0.0

In [64]:
dfg["saldoF"] = dfg.eval("saldoI + investimento - saque")
dfg.head()

                                saldoI  investimento  saque    saldoF
nome fundo        data
bob  ALASKA BLACK 2017-09-15      0.00       10800.0    0.0  10800.00
                  2017-09-20  10800.00           0.0    0.0  10800.00
                  2017-10-04  10665.92           0.0    0.0  10665.92
                  2017-10-19  10785.45           0.0    0.0  10785.45
                  2017-11-01  10323.73           0.0    0.0  10323.73

In [65]:
#dfbob = dfg[dfg["nome"]=="bob"]
#dfbob.tail()
dfg.reset_index(inplace=True)
dfbob = dfg[dfg.nome=="bob"]
dfbob.head()
dfbob.tail()

    nome  fundo       data    saldoI  investimento  saque    saldoF
247  bob  WA500 2018-01-02  41003.31           0.0    0.0  41003.31
248  bob  WA500 2018-01-04  41126.32           0.0    0.0  41126.32
249  bob  WA500 2018-01-10  41843.12           0.0    0.0  41843.12
250  bob  WA500 2018-01-15  42015.06           0.0    0.0  42015.06
251  bob  WA500 2018-01-19  42607.03           0.0    0.0  42607.03

In [72]:
#df_plot = dfbob.groupby("fundo").agg({"investimento": np.sum,
 #                                    "saque": np.sum
  #                                   })

df_plot = dfbob.groupby("fundo")
df_plot["investimento", "saque"].aggregate(np.sum)

                investimento     saque
fundo
ALASKA BLACK        10800.00      0.00
CDB 5A 123P          5000.00      0.00
EMBRAER              1940.00      0.00
FAMA FIC FIA        10800.00  10978.46
IPCA 19              6298.00   6785.50
IPCA S 26            9834.32  10034.00
LCI 04-22 121P      10000.00  10557.31
PREFIX 19           14877.08  16097.33
PREFIX 23            8434.80   8586.38
Selic 21            36429.08  36858.10
Selic 23             1207.18   1208.19
WA500               62180.00  23822.00

In [128]:
size = 20
np.random.seed(456)
df = pd.DataFrame({"names": np.random.choice(["bob", "alb", "jr"], size=size, replace=True),
                  "income": np.random.normal(size=size, loc=1000, scale=1),
                  "costs": np.random.normal(size=size, loc=500, scale=1),
                   "date": np.random.choice(pd.date_range("2018-01-01", "2018-01-06"),
                                           size=size, replace=True)
                  })

sub = df[df["date"].duplicated()==True]
sub.sort_values("date").head(10)

df

         costs       date       income names
0   498.787289 2018-01-03  1001.835646   alb
1   499.443804 2018-01-02   998.113177   alb
2   501.481121 2018-01-01  1000.424763    jr
3   502.489240 2018-01-06   999.566895   bob
4   499.328510 2018-01-06   999.833162    jr
5   501.029889 2018-01-05  1000.754634    jr
6   499.661923 2018-01-06  1001.966975   bob
7   497.533217 2018-01-02  1000.200671   alb
8   500.622522 2018-01-05  1000.742752   bob
9   498.802664 2018-01-06   998.735729   alb
10  500.225883 2018-01-02   999.887213   alb
11  501.004285 2018-01-04  1000.667358   bob
12  501.145868 2018-01-06  1000.357900   alb
13  500.813504 2018-01-02   999.786425   bob
14  500.928319 2018-01-06   998.761381   alb
15  499.186626 2018-01-01   999.574822   alb
16  500.351308 2018-01-03  1000.483428    jr
17  500.971371 2018-01-01  1000.348016    jr
18  498.949125 2018-01-01  1000.758574   bob
19  497.183811 2018-01-04  1000.212901    jr

In [126]:
df.to_excel("teste.xls")

In [106]:
dfg = df.groupby("names").agg(np.sum)
dfg

               costs         income
names
alb    168330.700943  339947.008623
bob    161942.142113  324029.341198
jr     167197.754555  332218.550175

In [129]:
def f(x):
    income_acc = x.income.sum()
    costs_acc = x.costs.sum()
    net = income_acc - costs_acc
    income_acc_bymax = x.loc[x.date == x.date.max(), 'income'].sum()
    cost_acc_bymax = x.loc[x.date == x.date.max(), 'costs'].sum()
    growth =  income_acc_bymax + cost_acc_bymax - net
    c = ['income_acc','costs_acc','net','income_acc_bymax','cost_acc_bymax','growth']
    return pd.Series([income_acc, costs_acc, net, income_acc_bymax, cost_acc_bymax, growth], 
                     index=c)

df1 = df.groupby('names').apply(f)
print (df1)

        income_acc    costs_acc          net  income_acc_bymax  \
names
alb    7997.466538  3996.053670  4001.412868       2997.855009
bob    6003.488978  3003.540598  2999.948380       2001.533870
jr     6002.056904  3000.346010  3001.710894        999.833162

       cost_acc_bymax       growth
names
alb       1500.876851   497.318992
bob       1002.151162     3.736652
jr         499.328510 -1502.549221